VUE_APP_API=http://localhost:8080
VUE_APP_API-1=https://mkt-linebot-nodejs-production.up.railway.app
VUE_APP_ENV_VARIABLE=value
VUE_APP_TITLE=My App


VUE_APP_LIFF_WEB_ID=1656824759-8Qbgk0wJ

VUE_APP_LIFF_APP_ID=1656824759-eK2GDxqA

VUE_APP_LINE_OA=https://line.me/ti/p/@798hmctv
